C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.AssemblyInfoInputs.cache
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.AssemblyInfo.cs
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.csproj.CoreCompileInputs.cache
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.sourcelink.json
C:\Users\42344828893\Desktop\atividade poo\atividade4\bin\Debug\net9.0\atividade4.exe
C:\Users\42344828893\Desktop\atividade poo\atividade4\bin\Debug\net9.0\atividade4.deps.json
C:\Users\42344828893\Desktop\atividade poo\atividade4\bin\Debug\net9.0\atividade4.runtimeconfig.json
C:\Users\42344828893\Desktop\atividade poo\atividade4\bin\Debug\net9.0\atividade4.dll
C:\Users\42344828893\Desktop\atividade poo\atividade4\bin\Debug\net9.0\atividade4.pdb
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.dll
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\refint\atividade4.dll
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.pdb
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\atividade4.genruntimeconfig.cache
C:\Users\42344828893\Desktop\atividade poo\atividade4\obj\Debug\net9.0\ref\atividade4.dll
