C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.AssemblyInfoInputs.cache
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.AssemblyInfo.cs
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.csproj.CoreCompileInputs.cache
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.sourcelink.json
C:\Users\42344828893\Desktop\atividade poo\atividade5\bin\Debug\net9.0\atividade5.exe
C:\Users\42344828893\Desktop\atividade poo\atividade5\bin\Debug\net9.0\atividade5.deps.json
C:\Users\42344828893\Desktop\atividade poo\atividade5\bin\Debug\net9.0\atividade5.runtimeconfig.json
C:\Users\42344828893\Desktop\atividade poo\atividade5\bin\Debug\net9.0\atividade5.dll
C:\Users\42344828893\Desktop\atividade poo\atividade5\bin\Debug\net9.0\atividade5.pdb
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.dll
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\refint\atividade5.dll
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.pdb
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\atividade5.genruntimeconfig.cache
C:\Users\42344828893\Desktop\atividade poo\atividade5\obj\Debug\net9.0\ref\atividade5.dll
