C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.AssemblyInfoInputs.cache
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.AssemblyInfo.cs
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.csproj.CoreCompileInputs.cache
C:\Users\42344828893\Desktop\atividade poo\atividade2\bin\Debug\net9.0\atividade2.exe
C:\Users\42344828893\Desktop\atividade poo\atividade2\bin\Debug\net9.0\atividade2.deps.json
C:\Users\42344828893\Desktop\atividade poo\atividade2\bin\Debug\net9.0\atividade2.runtimeconfig.json
C:\Users\42344828893\Desktop\atividade poo\atividade2\bin\Debug\net9.0\atividade2.dll
C:\Users\42344828893\Desktop\atividade poo\atividade2\bin\Debug\net9.0\atividade2.pdb
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.dll
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\refint\atividade2.dll
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.pdb
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\atividade2.genruntimeconfig.cache
C:\Users\42344828893\Desktop\atividade poo\atividade2\obj\Debug\net9.0\ref\atividade2.dll
